is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOP_FinalProject_V1
build_property.ProjectDir = C:\Users\Alex-PC\Desktop\OOP4200\OOP3-Project-main\OOP-FinalProject-V1\OOP-FinalProject-V1\
