is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOP_FinalProject_V1
build_property.ProjectDir = C:\Users\zmw02\Desktop\School Assignments + Garbage\mafd4202\OOP-FinalProject-V1\OOP-FinalProject-V1\
